algoritmo "TROCA_DE_VALORES_VARIAVEIS"
// Disciplina   : [Algoritmos e Programação] 
// Professor   : Renan Costa Alencar 
// Função : trocar os valores das duas variáveis pedidas anteriormente.
// Autor : Renan Costa Alencar
// Data : 9/8/2007
// Seção de Declarações 
var
a:inteiro
b:inteiro
inicio
// Seção de Comandos
escreva("Digite duas variáveis inteiras: ")
leia(a,b)
escreval("Os valores das variáveis sao: ",a,b)
escreva("Digite novos valores inteiros para as variáveis: ")
leia(a,b)
escreval("Os novos valores são: ",a,b)
fimalgoritmo
