[Setting]
DebugMode=0
AutoRefresh=10
StartupWaitTime=30
Temperature=0
ResidentMinimize=0
MegaRAID=1
StartupFixed=1
Language=Portuguese
GraphHeight=480
GraphWidth=640
SelectedAttributeId=312
ThemeShizuku=ShizukuHotaru
GreenMode=1
FontFace="Segoe UI"
FontScale=100
[Workaround]
ExecFailed=0
[USB]
SAT=1
IODATA=1
Sunplus=1
Logitec=1
Prolific=1
JMicron=1
Cypress=1
ASM1352R=1
UsbMemory=0
NVMeJMicron=1
NVMeASMedia=1
NVMeRealtek=1
[AlarmTemperature]
WDC WD10SPZX-21Z10T0WD-WX41A8981UX6=50 �C
[PowerOnUnit]
WDC WD10SPZX-21Z10T0WD-WX41A8981UX6=1
[GraphHideDisk]
Disk0=0
