Algoritmo "Ex2"
// Disciplina  :  [Fundamentos Para Computação]
// Professor   :
// Descrição   : Faça um algoritmo que receba dois números e ao final mostre a soma, subtração, multiplicação e a divisão dos números lidos.
// Autor(a)    : Paulo Freitas
// Data atual  : 18/05/2020
Var
// Seção de Declarações das variáveis 

 x, y: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreva("Digite o primeiro número: ")

     leia(x)

     escreva("Digite o segundo número: ")

     leia(y)

     escreval("A soma é: ",x+y)

     escreval("A subtração é: ",x-y)

     escreval("A multiplicação é: ",x*y)

     escreval("A divisão é: ",x/y)

Fimalgoritmo