[PC]
ComputerName=TH3HYDR4-AMD5
[WDC WD10SPZX-21Z10T0WD-WX41A8981UX6FIRST]
Date=2020/09/19 21:52:09
HealthStatus=1
Temperature=43
PowerOnCount=301
01=200
03=194
04=100
05=200
ReallocatedSectorsCount=0
07=200
09=98
0A=100
0B=100
0C=100
BF=1
C0=200
C1=200
C2=100
C4=200
ReallocationEventCount=0
C5=200
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
C8=100
[WDC WD10SPZX-21Z10T0WD-WX41A8981UX6]
Date=2020/09/19 21:52:09
HealthStatus=1
Temperature=43
PowerOnCount=301
01=200
03=194
04=100
05=200
ReallocatedSectorsCount=0
07=200
09=98
0A=100
0B=100
0C=100
BF=1
C0=200
C1=200
C2=100
C4=200
ReallocationEventCount=0
C5=200
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
C8=100
[WDC WD10SPZX-21Z10T0WD-WX41A8981UX6THRESHOLD]
01=51
03=21
04=0
05=140
07=0
09=0
0A=0
0B=0
0C=0
BF=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
C8=0
