Algoritmo "Ex1"
// Disciplina  :  [Fundamentos Para Computação]
// Professor   :
// Descrição   : Faça um algoritmo que receba dois números e exiba o resultado da sua soma.
// Autor(a)    : Paulo Freitas
// Data atual  : 18/05/2020
Var
// Seção de Declarações das variáveis 

     x, y: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreval("Digite o primeiro número: ")

     leia(x)

     escreval("Digite o segundo número: ")

     leia(y)

     escreva("A soma dos números é: ",x+y)

Fimalgoritmo